REACT_APP_apiKey=AIzaSyDf4p75S-L-4o7ACGgDUIiHXok_TD9ETBg
REACT_APP_authDomain=todo-19586.firebaseapp.com
REACT_APP_projectId=todo-19586
REACT_APP_storageBucket=todo-19586.appspot.com
REACT_APP_messagingSenderId=878686987774
REACT_APP_appId=1:878686987774:web:36bcca555caf5b603fccaf